<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cf_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>